{
  "name": "ClickSolveTools",
  "short_name": "ClickSolve",
  "description": "Free browser-based tools for finance, development, health, images, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
